{
  "name": "horoscope",
  "version": "0.0.1",
  "description": "",
  "author": "Ihor Kompaniiets",
  "main": "dist/main.js",
  "engines": {
    "node": "18.x.x"
  },
  "scripts": {
    "gcp-deploy": "gcloud app deploy --quiet",
    "gcp-build": "npm run build",
    "gcp-logs": "gcloud app logs tail -s default",
    "build": "rm -rf dist && tsc -p tsconfig.build.json",
    "start": "npm run start:prod",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main.js",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "cron:task": "ts-node ./src/cli/console.ts $npm_config_task $npm_config_time_shift"
  },
  "dependencies": {
    "@nestjs/cli": "10.1.7",
    "@nestjs/common": "9.3.9",
    "@nestjs/config": "2.3.1",
    "@nestjs/core": "9.3.9",
    "@nestjs/jwt": "10.1.0",
    "@nestjs/mongoose": "9.2.2",
    "@nestjs/platform-express": "9.3.9",
    "@nestjs/schedule": "3.0.1",
    "@nestjs/serve-static": "4.0.0",
    "@nestjs/swagger": "7.1.1",
    "class-transformer": "0.5.1",
    "class-validator": "0.14.0",
    "moment": "2.29.4",
    "mongoose": "7.6.5",
    "openai": "4.19.0",
    "reflect-metadata": "0.1.13",
    "rxjs": "7.8.0",
    "swagger-ui-express": "5.0.0"
  },
  "devDependencies": {
    "@nestjs/schematics": "9.0.4",
    "@nestjs/testing": "9.3.9",
    "@types/cron": "2.0.1",
    "@types/express": "4.17.17",
    "@types/jest": "29.4.1",
    "@types/node": "18.15.3",
    "@types/supertest": "2.0.12",
    "@typescript-eslint/eslint-plugin": "5.55.0",
    "@typescript-eslint/parser": "5.55.0",
    "eslint": "8.36.0",
    "eslint-config-prettier": "8.7.0",
    "eslint-plugin-prettier": "4.2.1",
    "jest": "29.5.0",
    "prettier": "2.8.4",
    "source-map-support": "0.5.21",
    "supertest": "6.3.3",
    "ts-jest": "29.0.5",
    "ts-loader": "9.4.2",
    "ts-node": "10.9.1",
    "tsconfig-paths": "4.1.2",
    "typescript": "4.9.5"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
